<view class="payment-list">
    <block wx:if="{{paymentList && paymentList.length && !isEdit}}">
        <view wx:for="{{paymentList}}" wx:key="index">
            <view class="title">
                <view>{{item.type === 10 ? '银行卡' : '支付宝'}}<text wx:if="{{item.isDefault}}">【默认】</text></view>
                <text bind:tap="editHandle" data-id="{{item.id}}" data-type="{{item.type}}">编辑</text>
            </view>
            <view class="detail">
                <view class="detail-item">
                    <view class="label">真实姓名</view>
                    <view class="field">{{item.name}}</view>
                </view>
                <view class="detail-item">
                    <view class="label">证件号码</view>
                    <view class="field">{{item.idcard}}</view>
                </view>
                <block wx:if="{{item.type === 10}}">
                    <view class="detail-item">
                        <view class="label">银行卡号</view>
                        <view class="field">{{item.bankNumber}}</view>
                    </view>
                    <view class="detail-item">
                        <view class="label">开户行及支行</view>
                        <view class="field">{{item.subBranch}}</view>
                    </view>
                </block>
                <block wx:elif="{{item.type === 20}}">
                    <view class="detail-item">
                        <view class="label">支付宝账号</view>
                        <view class="field">{{item.alipayCode}}</view>
                    </view>
                </block>
            </view>
        </view>
        <view class="add-btn" bind:tap="addPaymentHandle">
            <van-icon name="add-o" color="#003B83" class="weui-icon-add"/>
            <text class="add-text">新增收款方式</text>
        </view>
    </block>
    <view class="customize-edit-payment" wx:if="{{isEdit}}">
        <edit-payment payment-id="{{paymentId}}" payment-type="{{paymentType}}">
            <button class="cancel-btn" bind:tap="cancelHandle">取消</button>
        </edit-payment>
    </view>
</view>
