<!--src/pages/home/home.wxml-->
<view class="home">
    <view class="home-header">
        <image src="{{userInfo.avatarUrl}}" alt="" mode="cover"></image>
        <view class="info">
            <view class="name">{{userInfo.nickName}}</view>
            <view class="tip">最近一笔到账时间：2020/04/09</view>
        </view>
    </view>
    <view class="content">
        <view wx:for="{{itemList}}" wx:key="index" bind:tap="navigateToPage" data-link="{{item.link}}">
            <i wx:if="{{item.text === '收款信息' && !paymentInfo}}">待完善</i>
            <icon class="iconfont {{item.iconClass}}"></icon>
            <text>{{item.text}}</text>
        </view>
    </view>
</view>
